<!DOCTYPE html>
<html>
  <head>
      <title>Drupal Blaster</title>
      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script type='text/javascript' src='js/blaster.js'></script>
      <link rel='stylesheet'  href='css/blaster.css'></link>
  </head>
  <body>
      <div id='page'class='container'>
        <div class='wrapper'>
          <h1>Drupal Blasters</h1>
          <canvas style='border:1px solid'></canvas>
          <div class='startover'>Start Defeating Drupal
              <p class='died' style='display:none'>You Died!!</p>
              <p id='score'></p>
              <button id='start-over'>Start New Game</button>
          </div>
        </div>
        <div>Directions: AWSD or Vim HJKL<br>Spacebar Shoots</div>
      </div>
  </body>
</html>
